# trivy-rest-client

./: .gitignore  Containerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: utils.gradle
infra/image/: Dockerfile
infra/openshift/generalized/api/base/: 01-service.yml  02-deployment-config.yml  03-route.yml  kustomization.yml
infra/openshift/generalized/api/overlays/dev/: 01-deployment-image_patch.yml  03-deployment-env_patch.yml  04-annotations_patch.yml  06-qos_patch.yml  kustomization.yml
src/main/java/de/daniel/marlinghaus/trivy/: TrivyRestClientApplication.java
src/main/java/de/daniel/marlinghaus/trivy/configuration/: TrivyConfiguration.java
src/main/java/de/daniel/marlinghaus/trivy/configuration/property/: TrivyProperties.java
src/main/java/de/daniel/marlinghaus/trivy/contoller/: DefaultControllerAdvice.java  TrivyClientController.java
src/main/java/de/daniel/marlinghaus/trivy/contoller/vo/: CvssSeverity.java  ScanFormat.java  ScanJob.java
src/main/java/de/daniel/marlinghaus/trivy/exception/: InputErrorException.java  TrivyConfigurationException.java
src/main/java/de/daniel/marlinghaus/trivy/service/: TrivyClientService.java
src/main/java/de/daniel/marlinghaus/trivy/service/worker/: StorageWriter.java  TrivyClientExecutor.java  TrivyResultProcessor.java
src/main/resources/: application-local-win.yml  application-local.yml  application.yml
src/test/java/de/daniel/marlinghaus/trivy/: TrivyRestClientApplicationTests.java
style/: GoogleStyle.xml
